<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img {
        width: 500px;
        height: 300px;
       
      }
      .box{
        /* 寬高要跟圖片一樣 */
        border: 1px solid rebeccapurple;
        width: 500px;
        height: 300px;
        position: relative;
        

      }
      /* 輪播導覽列 */
      #nav{
       
        position: absolute;
        /* top: 95%; 
        left: 88%; */
        right: 0;
        bottom: 0;
        z-index: 999;
      

      }  
      #nav a{

        color: azure;
        text-decoration: none;
        font-size: 20px;
        margin-left:20px ;
        border: 1px solid #888;
        width: 25px;
        height: 25px;
        /* 轉成區塊元素並水平排列 */
        display: inline-block;
        text-align: center;
        /* 行高值=高度值就會變成垂直置中 */
        line-height: 25px;
        border-radius: 50%;

      }
      #nav a.activeSlide{
        background-color: #999;
      }
      /* 遮色區 */
      .mask{
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 998;
        background-color: #6666661f;
        width: 100%;
        height: 30px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div id="imgCycle">
        <img src="./images/01.jpg" alt="">
        <img src="./images/02.jpg" alt="">
        <img src="./images/03.jpg" alt="">
        <img src="./images/04.jpg" alt="">
        <img src="./images/05.jpg" alt="">
        <img src="./images/06.jpg" alt="">
        <img src="./images/07.jpg" alt="">
      </div>
      <div class="mask"></div>
      <!-- <nav>輪播鈕的位置</nav> -->
    </div>

   

    <!--1. 載入jquery主程式 -->
    <script src="./jquery-3.7.1.min.js"></script>
    <!--2. 載入輪播主程式 -->
    <script src="./js/jquery.cycle.all.js"></script>

    <!-- 3. 撰寫自己的jQuery -->
    <script>
      $(function () {
        // '<div id="nav"></div>'=>外面''裡面就要""
        // .after('<div id="nav"></div>')=>是在#imgCycle的下面位置
        $('#imgCycle').after('<div id="nav"></div>').cycle({
          fix: 'fade',//輪播方式
          sync: false,//轉換是否同時發生(有無前一張的殘影)
          delay: -2000,//第一次轉換延遲
          timeout: 1000,//幻燈片轉換的速度
          pager:'#nav',//生成輪播的數字(圖片多少就有多少數字)
        });


      });

    </script>
  </body>

</html>